# CollectionHelper

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
collectionhelper/: build.gradle
collectionhelper/src/main/: AndroidManifest.xml
collectionhelper/src/main/java/com/github/simonpercic/collectionhelper/: CollectionHelper.java  IMapper.java  IPredicate.java  Mapper.java  Predicate.java
collectionhelper/src/main/java/com/github/simonpercic/collectionhelper/exceptions/: InvalidOperationException.java
collectionhelper/src/test/java/com/github/simonpercic/collectionhelper/: CollectionHelperTest.java
config/check/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/simonpercic/collectionhelper/: CollectionHelper.html  CollectionHelperTest.html  IMapper.html  IPredicate.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/simonpercic/collectionhelper/exceptions/: InvalidOperationException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/eu/simonpercic/java/collectionhelper/: CollectionHelper.html  IMapper.html  IPredicate.html  package-frame.html  package-summary.html  package-tree.html
javadoc/eu/simonpercic/java/collectionhelper/exceptions/: InvalidOperationException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/eu/simonpercic/java/collectionhelper/test/: CollectionHelperTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/eu/simonpercic/java/collectionhelper/: CollectionHelper.java  IMapper.java  IPredicate.java
src/eu/simonpercic/java/collectionhelper/exceptions/: InvalidOperationException.java
src/eu/simonpercic/java/collectionhelper/test/: CollectionHelperTest.java
