# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME = 1.1.0
VERSION_CODE = 010100
SITE_URL = https://github.com/simonpercic/CollectionHelper
GIT_URL = https://github.com/simonpercic/CollectionHelper.git
GROUP_ID = com.github.simonpercic
LIBRARY_NAME = CollectionHelper
LIBRARY_DESCRIPTION = A set of static utility methods to simplify filtering and querying Java's Collections.
DEVELOPER_ID = simonpercic
DEVELOPER_NAME = Simon Percic
DEVELOPER_EMAIL = simon@percic.si
BINTRAY_NAME = collectionhelper
