# Project-wide Gradle settings.
VERSION_NAME = 1.2.0
VERSION_CODE = 010200
SITE_URL = https://github.com/simonpercic/CollectionHelper
GIT_URL = https://github.com/simonpercic/CollectionHelper.git
GROUP_ID = com.github.simonpercic
LIBRARY_NAME = CollectionHelper
LIBRARY_DESCRIPTION = A set of static utility methods to simplify filtering and querying Java's Collections.
DEVELOPER_ID = simonpercic
DEVELOPER_NAME = Simon Percic
DEVELOPER_EMAIL = simon@percic.si
BINTRAY_NAME = collectionhelper
